{
  "expo": {
    "name": "Rest Express",
    "slug": "rest-express",
    "version": "1.0.0",

    "jsEngine": "jsc",

    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kakak",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/41abc447-075b-459b-9fd9-592ba96ba3ba"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}